*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

html {
    font-size: 62.5%
}

@media (max-width: 75em) {
    html {
        font-size: 56.25%
    }
}

@media (max-width: 56.25em) {
    html {
        font-size: 50%
    }
}

@media (min-width: 112.5em) {
    html {
        font-size: 75%
    }
}

body {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: #777
}

.author-name {
    letter-spacing: 1px;
    font-size: 1.5rem
}

.heading-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 35%;
    color: white;
    text-align: center;
    text-transform: uppercase;
    width: 70rem
}

.heading-1--main {
    font-size: 8rem;
    font-weight: 300;
    letter-spacing: 4rem;
    display: block;
    margin-right: -3rem
}

@media (max-width: 37.5em) {
    .heading-1--main {
        letter-spacing: 2rem;
        font-size: 6rem
    }
}

@media only screen and (max-width: 28.125em) {
    .heading-1--main {
        margin-right: -1rem
    }
}

@media only screen and (max-width: 23.125em) {
    .heading-1--main {
        letter-spacing: 1rem
    }
}

.heading-1--sub {
    font-size: 1.5rem;
    display: block;
    word-spacing: .3rem;
    letter-spacing: .2rem;
    line-height: 1.7
}

@media (max-width: 37.5em) {
    .heading-1--sub {
        font-size: 1.2rem;
        letter-spacing: .1rem;
        word-spacing: .1rem;
        padding: 0 8rem;
        line-height: 2;
        min-width: -webkit-min-content;
        min-width: -moz-min-content;
        min-width: min-content
    }
}

@media only screen and (max-width: 28.125em) {
    .heading-1--sub {
        display: none
    }
}

.heading-2 {
    font-size: 4rem;
    line-height: 1;
    color: #003366
}

@media only screen and (max-width: 65.625em) {
    .heading-2 {
        font-size: 3.5rem
    }
}

@media (max-width: 56.25em) {
    .heading-2 {
        font-size: 3rem
    }
}

@media only screen and (max-width: 50em) {
    .heading-2 {
        font-size: 4rem
    }
}

@media (max-width: 37.5em) {
    .heading-2 {
        font-size: 3rem
    }
}

.heading-3 {
    letter-spacing: 1px;
    font-size: 3rem;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#18f), to(#06c));
    background-image: linear-gradient(#18f, #06c);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-transform: skew(20deg) rotate(-14deg);
    transform: skew(20deg) rotate(-14deg)
}

.heading-4 {
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    word-spacing: 1.3px
}

@media (max-width: 37.5em) {
    .heading-4 {
        font-size: 1.5rem;
        letter-spacing: 1px;
        word-spacing: 1px
    }
}

@media only screen and (max-width: 23.125em) {
    .heading-4 {
        font-size: 1.3rem
    }
}

.heading-5 {
    font-family: 'Baloo Tammudu 2', cursive;
    font-size: 2rem;
    letter-spacing: 6px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#18f), to(#06c));
    background-image: linear-gradient(#18f, #06c);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-transform: uppercase
}

@media (max-width: 37.5em) {
    .heading-5 {
        font-size: 1.8rem;
        letter-spacing: 2px
    }
}

.heading-6 {
    font-family: 'Baloo Tammudu 2', cursive;
    color: #444;
    font-size: 2.1rem;
    line-height: 1;
    text-transform: uppercase
}

.btn-primary:link,
.btn-primary:visited {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 55%;
    text-decoration: none;
    color: white;
    font-size: 2rem;
    letter-spacing: .2rem;
    background-color: #06c;
    padding: .4rem 3rem;
    border-radius: 10rem;
    -webkit-transition: all .2s;
    transition: all .2s
}

@media only screen and (max-width: 28.125em) {

    .btn-primary:link,
    .btn-primary:visited {
        top: 48%
    }
}

.btn-primary:hover,
.btn-primary:active {
    background-color: #004d99
}

.btn-secondary {
    -webkit-transform: skew(-20deg);
    transform: skew(-20deg);
    background-color: #77bbff;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: .2rem 1.5rem;
    cursor: pointer
}

.btn-secondary a:link,
.btn-secondary a:visited {
    display: block;
    text-decoration: none;
    font-size: 1.8rem;
    color: white;
    -webkit-transform: skew(20deg);
    transform: skew(20deg);
    -webkit-transition: all .4s;
    transition: all .4s
}

@media (max-width: 56.25em) {

    .btn-secondary a:link,
    .btn-secondary a:visited {
        font-size: 1.7rem
    }
}

.btn-secondary::before {
    content: '';
    height: 100%;
    width: 100%;
    background-image: -webkit-gradient(linear, left top, right bottom, from(#06c), to(#18f));
    background-image: linear-gradient(to right bottom, #06c, #18f);
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all .4s;
    transition: all .4s
}

.btn-secondary:hover::before {
    left: .8rem
}

.btn-secondary:hover a {
    -webkit-transform: skew(20deg) translateX(0.8rem) perspective(1px) translateZ(0);
    transform: skew(20deg) translateX(0.8rem) perspective(1px) translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.company__laptop {
    width: 100%;
    margin-bottom: 1rem;
    border: 2.5px solid white;
    border-radius: 2rem
}

.company__long {
    font-size: 1.4rem;
    color: white;
    padding: 2rem;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.company__long b {
    font-size: 1.6rem
}

.company__ratings {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 2rem
}

.company__icon-star {
    fill: #06c;
    width: 2.1rem;
    height: 2.1rem
}

.company__logo {
    width: 5rem;
    border: 3px solid white;
    border-radius: 100rem;
    margin-left: 1rem
}

.lottery {
    background: white;
    -webkit-box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.1);
    -webkit-transform: skew(-20deg);
    transform: skew(-20deg);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    -webkit-perspective: 1000;
    perspective: 1000;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    margin: 0 auto
}

@media (max-width: 37.5em) {
    .lottery {
        display: none
    }
}

.lottery:hover {
    -webkit-transform: skewX(-20deg) scale(1.08);
    transform: skewX(-20deg) scale(1.08);
    -webkit-box-shadow: 0 3rem 8rem 2rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 3rem 8rem 2rem rgba(0, 0, 0, 0.1)
}

.lottery__event-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 1rem;
    border-right: 1px solid #ddd
}

.lottery__details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.lottery__title {
    padding: 1.5rem 2.5rem;
    padding-right: 3rem;
    -webkit-transform: skew(20deg);
    transform: skew(20deg)
}

@media only screen and (max-width: 40.625em) {
    .lottery__title {
        padding: 1.2rem 2.1rem;
        padding-right: 1.5rem
    }
}

.lottery__time {
    line-height: 1.4;
    font-size: 1.5rem;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#18f), to(#06c));
    background-image: linear-gradient(#18f, #06c);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent
}

.lottery__detail {
    border-left: 1px solid #ddd;
    padding: 0 2rem
}

.lottery__offer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: -1rem;
    -webkit-transform: skew(20deg);
    transform: skew(20deg)
}

.lottery__offer span {
    display: block;
    font-size: 1.1rem;
    color: #18f;
    line-height: 1.22
}

.lottery__icon {
    width: 1.8rem;
    margin-bottom: .6rem
}

.lottery__link-container {
    -ms-flex-item-align: stretch;
    align-self: stretch;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#18f), to(#06c));
    background-image: linear-gradient(#18f, #06c);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 1.3rem
}

.lottery__link:link,
.lottery__link:visited {
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    padding: 0 1.4rem;
    border: 2px solid white;
    border-radius: 10rem;
    line-height: 1.4;
    -webkit-transform: skew(20deg);
    transform: skew(20deg);
    -webkit-transition: all .2s;
    transition: all .2s
}

.lottery__link:hover,
.lottery__link:active {
    color: #06c;
    background-color: white
}

.feature-des-wrapper {
    -ms-flex-item-align: center;
    align-self: center;
    margin-top: -6rem
}

@media only screen and (max-width: 50em) {
    .feature-des-wrapper {
        margin-top: 0rem;
        margin-left: auto;
        margin-right: auto
    }
}

.feature-box-container {
    -ms-flex-item-align: center;
    align-self: center
}

@media only screen and (max-width: 50em) {
    .feature-box-container {
        margin-top: 0rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

@media only screen and (max-width: 34.375em) {
    .feature-box-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-left: 1.5rem
    }
}

.feature-wrap-one {
    -webkit-filter: drop-shadow(0rem 0rem 1.5rem rgba(14, 30, 37, 0.08));
    filter: drop-shadow(0rem 0rem 1.5rem rgba(14, 30, 37, 0.08))
}

.feature-wrap-two {
    margin-top: -22.5rem;
    margin-left: 29rem;
    -webkit-filter: drop-shadow(0rem 0rem 1.5rem rgba(14, 30, 37, 0.08));
    filter: drop-shadow(0rem 0rem 1.5rem rgba(14, 30, 37, 0.08))
}

@media only screen and (max-width: 65.625em) {
    .feature-wrap-two {
        margin-top: -20rem;
        margin-left: 25.5rem
    }
}

@media only screen and (max-width: 50em) {
    .feature-wrap-two {
        margin: 0;
        margin-right: 2.5rem;
        margin-left: 2.5rem
    }
}

@media only screen and (max-width: 34.375em) {
    .feature-wrap-two {
        margin-top: -19rem;
        margin-left: 23rem
    }
}

@media only screen and (max-width: 23.125em) {
    .feature-wrap-two {
        margin-top: -19rem;
        margin-left: 21rem
    }
}

.feature-wrap-three {
    margin-top: -6.5rem;
    margin-left: 10.6rem;
    -webkit-filter: drop-shadow(0rem 0rem 1.5rem rgba(14, 30, 37, 0.08));
    filter: drop-shadow(0rem 0rem 1.5rem rgba(14, 30, 37, 0.08))
}

@media only screen and (max-width: 65.625em) {
    .feature-wrap-three {
        margin-top: -6rem;
        margin-left: 9.3rem
    }
}

@media only screen and (max-width: 50em) {
    .feature-wrap-three {
        margin: 0
    }
}

@media only screen and (max-width: 34.375em) {
    .feature-wrap-three {
        margin-top: -5.3rem;
        margin-left: 9rem
    }
}

@media only screen and (max-width: 23.125em) {
    .feature-wrap-three {
        margin-top: -4.5rem;
        margin-left: 9.5rem
    }
}

.feature {
    width: 26rem;
    height: 27rem;
    background-color: white;
    padding: 1rem;
    text-align: center;
    -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%)
}

@media only screen and (max-width: 65.625em) {
    .feature {
        width: 23rem;
        height: 24rem
    }
}

@media (max-width: 37.5em) {
    .feature {
        width: 21rem;
        height: 22rem
    }
}

@media only screen and (max-width: 23.125em) {
    .feature {
        width: 19.5rem;
        height: 20.5rem
    }
}

.feature__icon {
    width: 6.5rem;
    height: 6.5rem;
    fill: #18f;
    margin-top: 3.3rem;
    margin-bottom: .7rem
}

@media only screen and (max-width: 65.625em) {
    .feature__icon {
        width: 6rem;
        height: 6rem
    }
}

@media (max-width: 37.5em) {
    .feature__icon {
        width: 4.7rem;
        height: 4.7rem;
        margin-top: 1.5rem;
        margin-bottom: .4rem
    }
}

@media only screen and (max-width: 23.125em) {
    .feature__icon {
        width: 4.4rem;
        height: 4.4rem
    }
}

.feature__long {
    font-size: 1.2rem;
    margin-top: .2rem
}

@media only screen and (max-width: 65.625em) {
    .feature__long {
        font-size: 1.05rem
    }
}

@media (max-width: 56.25em) {
    .feature__long {
        font-size: 1rem
    }
}

@media (max-width: 37.5em) {
    .feature__long {
        font-size: 1.1rem
    }
}

@media only screen and (max-width: 23.125em) {
    .feature__long {
        font-size: 1rem
    }
}

.feature-description {
    font-size: 1.4rem;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    width: 40rem
}

@media only screen and (max-width: 81.25em) {
    .feature-description {
        width: 38rem
    }
}

.feature-description span {
    margin-top: 1rem;
    display: block
}

.product-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 45%;
    display: grid;
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: repeat(2, max-content);
    grid-gap: 15rem;
    margin-top: -6rem
}

@media only screen and (max-width: 50em) {
    .product-wrapper {
        grid-gap: 10rem;
        left: 50%
    }
}

@media only screen and (max-width: 40.625em) {
    .product-wrapper {
        grid-gap: 5rem
    }
}

@media (max-width: 37.5em) {
    .product-wrapper {
        grid-template-columns: -webkit-max-content;
        grid-template-columns: max-content;
        grid-template-rows: repeat(2, -webkit-max-content);
        grid-template-rows: repeat(2, max-content);
        margin-top: -2rem
    }
}

.products-gallery {
    display: grid;
    grid-template-columns: repeat(12, 2.5rem);
    grid-template-rows: repeat(12, 2.5rem);
    grid-gap: 2rem
}

@media only screen and (max-width: 78.125em) {
    .products-gallery {
        grid-template-columns: repeat(12, 2rem);
        grid-template-rows: repeat(12, 2rem)
    }
}

@media only screen and (max-width: 53.125em) {
    .products-gallery {
        grid-template-columns: repeat(12, 1.7rem);
        grid-template-rows: repeat(12, 1.7rem)
    }
}

@media only screen and (max-width: 40.625em) {
    .products-gallery {
        grid-gap: 1.5rem;
        grid-template-columns: repeat(12, 1.6rem);
        grid-template-rows: repeat(12, 1.6rem)
    }
}

@media (max-width: 37.5em) {
    .products-gallery {
        grid-row: 2/ -1
    }
}

.products-gallery__item {
    border: 5px solid #f7f7f7;
    border-radius: 2rem;
    overflow: hidden;
    -webkit-box-shadow: 1rem 1rem 2rem rgba(14, 30, 37, 0.2);
    box-shadow: 1rem 1rem 2rem rgba(14, 30, 37, 0.2)
}

@media only screen and (max-width: 53.125em) {
    .products-gallery__item {
        border-radius: 1.5rem
    }
}

@media only screen and (max-width: 28.125em) {
    .products-gallery__item {
        border-radius: 1rem
    }
}

.products-gallery__item--1 {
    grid-row: 1 / span 4;
    grid-column: 1 / span 3
}

.products-gallery__item--2 {
    grid-row: 1 / span 4;
    grid-column: 4 / span 6
}

.products-gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 10 / span 3
}

.products-gallery__item--4 {
    grid-row: 5 / span 3;
    grid-column: 1 / span 5
}

.products-gallery__item--5 {
    grid-row: 5 / span 4;
    grid-column: 6 / span 4
}

.products-gallery__item--6 {
    grid-row: 3 / span 6;
    grid-column: 10 / span 3
}

.products-gallery__item--7 {
    grid-row: 8 / span 5;
    grid-column: 1 / span 5
}

.products-gallery__item--8 {
    grid-row: 9 / span 4;
    grid-column: 6 / -1
}

.products-gallery__img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    display: block
}

.product-title-container {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    margin-top: 2rem;
    position: relative
}

@media (max-width: 37.5em) {
    .product-title-container {
        grid-row: 1/ 2;
        margin: 0 auto
    }
}

.product-title-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: -2rem;
    width: 1.3px;
    height: 29rem;
    background-color: #18f
}

@media only screen and (max-width: 40.625em) {
    .product-title-container::after {
        display: none
    }
}

.product-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content
}

.product-title:not(:last-child) {
    margin-bottom: 2.5rem
}

@media only screen and (max-width: 40.625em) {
    .product-title:not(:last-child) {
        margin-bottom: 2rem
    }
}

.product-title__cir {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    background-color: #fff;
    -webkit-box-shadow: 1px 1px 1.5rem rgba(14, 30, 37, 0.1);
    box-shadow: 1px 1px 1.5rem rgba(14, 30, 37, 0.1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 3px solid transparent;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    z-index: 10;
    -webkit-transition: all .3s;
    transition: all .3s
}

.product-title__logo {
    width: 1.6rem
}

.product-title__box {
    height: 3rem;
    border-top-right-radius: 10rem;
    border-bottom-right-radius: 10rem;
    background-color: #fff;
    margin-left: -2rem;
    padding: .3rem 2rem .3rem 3rem;
    -webkit-box-shadow: 0px 2px 1.5rem rgba(14, 30, 37, 0.1);
    box-shadow: 0px 2px 1.5rem rgba(14, 30, 37, 0.1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s
}

.product-title__box span {
    font-size: 1.4rem;
    color: #18f;
    text-transform: uppercase;
    -webkit-transition: all .3s;
    transition: all .3s
}

.product-title:hover .product-title__cir {
    border: 3px solid #44a2ff
}

.product-title:hover .product-title__box span {
    border-bottom: 1.5px solid currentColor
}

.product-title:active .product-title__box span {
    color: black
}

.product-title:active .product-title__box span span {
    margin-left: .8rem
}

.coupon {
    margin-top: 1.5rem auto;
    padding: 2rem;
    width: 67.6rem;
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem
}

@media (max-width: 37.5em) {
    .coupon {
        width: 45rem;
        padding-bottom: 4rem;
        margin: 0 auto
    }
}

@media only screen and (max-width: 23.125em) {
    .coupon {
        width: 35rem;
        padding-bottom: 3rem
    }
}

.coupon__new {
    width: 7rem;
    position: absolute;
    top: -18px;
    right: 10%
}

@media (max-width: 37.5em) {
    .coupon__new {
        right: 5%;
        width: 6rem;
        top: -12px
    }
}

.coupon__price {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#18f), to(#06c));
    background-image: linear-gradient(#18f, #06c);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 4rem;
    font-weight: 100
}

.coupon__list {
    list-style: none;
    margin-bottom: 1rem
}

.coupon__list-icon {
    width: 1.4rem;
    height: 1.4rem;
    margin-right: .5rem;
    fill: #18f
}

.coupon__item {
    font-size: 1.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.coupon__long {
    font-size: 1.4rem
}

.coupon__validity {
    margin-top: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative
}

.coupon__validity::before {
    content: '';
    position: absolute;
    top: -6px;
    left: 0;
    height: 2px;
    width: 40rem;
    background-color: #18f
}

@media only screen and (max-width: 23.125em) {
    .coupon__validity::before {
        width: 31rem
    }
}

.coupon__img {
    width: 1.8rem;
    margin-right: .6rem
}

.coupon__web-name {
    font-size: 1.3rem;
    letter-spacing: 2px
}

.coupon__web-name span {
    font-family: Dattge Hurty;
    color: #06c;
    letter-spacing: 1
}

.coupon__btn:link,
.coupon__btn:visited {
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    text-decoration: none;
    color: #18f;
    font-size: 2.2rem;
    padding: 0 1.4rem;
    border: 2px solid #18f;
    border-radius: 10rem;
    -webkit-transition: all .2s;
    transition: all .2s;
    margin-left: auto
}

@media only screen and (max-width: 23.125em) {

    .coupon__btn:link,
    .coupon__btn:visited {
        line-height: 1.5;
        font-size: 1.6rem;
        padding: 0 .8rem
    }
}

.coupon__btn:hover,
.coupon__btn:active {
    color: white;
    background-color: #18f
}

.header {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 20, 41, 0.2)), to(rgba(0, 20, 41, 0.2))), url(../../img/hero.jpg);
    background-image: linear-gradient(rgba(0, 20, 41, 0.2), rgba(0, 20, 41, 0.2)), url(../../img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
    padding: 3rem;
    position: relative
}

.header__logo {
    width: 20rem
}

@media (max-width: 37.5em) {
    .header__logo {
        width: 18rem
    }
}

@media only screen and (max-width: 28.125em) {
    .header__logo {
        width: 15rem
    }
}

.nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none
}

@media only screen and (max-width: 47.9375em) {
    .nav__list {
        display: none
    }
}

.nav__item {
    position: relative
}

.nav__item:not(:last-child) {
    margin-right: 3rem
}

.nav__item::before {
    content: '';
    position: absolute;
    top: 2.3rem;
    left: 0;
    width: 100%;
    height: .1rem;
    background-color: white;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left;
    transform-origin: left;
    -webkit-transition: all .4s;
    transition: all .4s
}

.nav__item:hover::before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
}

.nav__link:link,
.nav__link:visited {
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    text-transform: uppercase
}

.mobile-nav {
    display: none;
    outline: none;
    border: none;
    background-color: transparent;
    -ms-flex-item-align: start;
    align-self: flex-start
}

@media only screen and (max-width: 47.9375em) {
    .mobile-nav {
        display: block
    }
}

.mobile-nav__icon {
    fill: white;
    width: 5rem;
    height: 5rem
}

@media (max-width: 37.5em) {
    .mobile-nav__icon {
        width: 4rem;
        height: 4rem
    }
}

@media only screen and (max-width: 28.125em) {
    .mobile-nav__icon {
        width: 3.6rem;
        height: 3.6rem
    }
}

.footer {
    padding: 6rem 0;
    color: white;
    background-color: #001f3d;
    display: grid;
    grid-gap: 10rem;
    grid-template-columns: repeat(4, -webkit-max-content);
    grid-template-columns: repeat(4, max-content);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

@media (max-width: 37.5em) {
    .footer {
        padding: 4rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.footer__company {
    margin-top: -3px
}

@media (max-width: 37.5em) {
    .footer__company {
        margin: 0;
        margin-bottom: 3rem
    }
}

.footer__list {
    list-style: none
}

.footer__list li:not(:last-child) {
    margin-bottom: .6rem
}

@media (max-width: 37.5em) {
    .footer__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        margin-top: -7rem
    }
}

.footer__link:link,
.footer__link:visited {
    font-size: 1.5rem;
    color: white;
    text-decoration: none
}

.footer__link:hover,
.footer__link:active {
    border-bottom: 1px solid white
}

.footer__media-list {
    list-style: none;
    border-top: 3px solid white;
    padding-top: 1rem;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.footer__media-list li:not(:last-child) {
    margin-right: 1.5rem
}

@media (max-width: 37.5em) {
    .footer__media-list {
        width: 100%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-top: 1.5rem
    }
}

.footer__media-icon {
    width: 3.1rem;
    height: 3.1rem;
    fill: white;
    -webkit-transition: all .2s linear;
    transition: all .2s linear
}

.footer__media-icon:hover {
    fill: #18f
}

@media (max-width: 37.5em) {
    .footer__about {
        margin-top: -5rem
    }
}

.footer__description {
    font-size: 1.3rem;
    width: 23rem;
    margin-bottom: 1rem;
    position: relative
}

@media (max-width: 37.5em) {
    .footer__description {
        width: 100%
    }
}

.footer__description::after {
    content: "";
    width: .2rem;
    height: 20.4rem;
    background-color: white;
    position: absolute;
    top: 5px;
    left: -1rem
}

@media (max-width: 37.5em) {
    .footer__description::after {
        display: none
    }
}

.footer__logo {
    width: 22rem
}

.footer__long {
    font-size: 1.6rem;
    margin: -1rem 0 1rem 5.5rem
}

.footer__copy {
    font-size: 1.4rem;
    margin-left: 5.5rem;
    letter-spacing: 1px;
    opacity: .4
}

.footer__buttons {
    margin: 3rem 0 3rem 5.5rem
}

.footer__button:link,
.footer__button:visited {
    text-decoration: none;
    font-size: 2rem;
    border: 3px solid #06c;
    padding: .7rem 4rem;
    border-radius: .6rem
}

@media only screen and (max-width: 22.3125em) {

    .footer__button:link,
    .footer__button:visited {
        font-size: 1.9rem;
        border: 2px solid #06c;
        padding: .6rem 1.5rem
    }
}

.footer__button--full {
    color: #06c;
    margin-right: 1.5rem
}

.footer__button--ghost {
    color: white;
    background-color: #06c;
    -webkit-transition: all .2s;
    transition: all .2s
}

.footer__button--ghost:hover,
.footer__button--ghost:active {
    border-color: #0059b3;
    background-color: #0059b3
}

.section-features {
    padding-top: 10rem;
    padding-bottom: 15em;
    background-color: #eef6ff;
    display: grid;
    grid-template-columns: 60rem -webkit-max-content;
    grid-template-columns: 60rem max-content;
    grid-gap: 8rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    position: relative
}

@media only screen and (max-width: 81.25em) {
    .section-features {
        grid-gap: 4rem
    }
}

@media only screen and (max-width: 78.125em) {
    .section-features {
        grid-gap: 0
    }
}

@media only screen and (max-width: 65.625em) {
    .section-features {
        grid-template-columns: 55rem -webkit-max-content;
        grid-template-columns: 55rem max-content
    }
}

@media only screen and (max-width: 62.5em) {
    .section-features {
        grid-template-columns: 50rem -webkit-max-content;
        grid-template-columns: 50rem max-content
    }
}

@media only screen and (max-width: 50em) {
    .section-features {
        grid-template-columns: -webkit-max-content;
        grid-template-columns: max-content;
        grid-template-rows: repeat(2, -webkit-max-content);
        grid-template-rows: repeat(2, max-content);
        grid-row-gap: 8rem
    }
}

.section-features #curve {
    position: absolute;
    bottom: 0;
    width: 100%
}

.section-features #curve path {
    fill: white
}

.section-product {
    height: 55rem;
    position: relative
}

.section-product #curve {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30rem
}

@media (max-width: 75em) {
    .section-product #curve {
        width: 20rem
    }
}

@media only screen and (max-width: 40.625em) {
    .section-product #curve {
        width: 15rem
    }
}

@media (max-width: 37.5em) {
    .section-product #curve {
        display: none
    }
}

.section-product #curve path {
    fill: #eef6ff
}

@media (max-width: 37.5em) {
    .section-product {
        height: 75rem
    }
}

.section-companies {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(../../img/companies/background.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../../img/companies/background.jpg);
    background-size: cover;
    background-position: bottom;
    padding: 7rem;
    display: grid;
    grid-gap: 8rem;
    grid-template-columns: repeat(3, 35rem);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center
}

@media only screen and (max-width: 81.25em) {
    .section-companies {
        grid-gap: 6rem
    }
}

@media only screen and (max-width: 68.75em) {
    .section-companies {
        grid-template-columns: repeat(3, 30rem);
        grid-gap: 10rem
    }
}

@media only screen and (max-width: 62.5em) {
    .section-companies {
        grid-gap: 8rem
    }
}

@media only screen and (max-width: 59.375em) {
    .section-companies {
        grid-template-columns: repeat(3, 27rem)
    }
}

@media (max-width: 56.25em) {
    .section-companies {
        grid-template-columns: repeat(1, 45rem);
        grid-template-rows: repeat(3, -webkit-max-content);
        grid-template-rows: repeat(3, max-content)
    }
}

@media only screen and (max-width: 28.125em) {
    .section-companies {
        grid-template-columns: repeat(1, 35rem)
    }
}

.section-offers {
    padding: 10rem 0;
    background-color: #eef6ff;
    display: grid;
    grid-template-rows: repeat(3, -webkit-max-content);
    grid-template-rows: repeat(3, max-content);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-row-gap: 4rem
}

@media (max-width: 37.5em) {
    .section-offers {
        display: block
    }
}
