.section {

    &-features {
        padding-top: 10rem;
        padding-bottom: 15em;
        background-color: $background-light;

        display: grid;
        grid-template-columns: 60rem max-content;
        grid-gap: 8rem;
        justify-content: center;
        align-content: center;

        @media only screen and (max-width: 81.25em) {
            grid-gap: 4rem;
        }

        @media only screen and (max-width: 78.125em) {
            grid-gap: 0;
        }

        /** 1050px */
        @media only screen and (max-width: 65.625em) {
            grid-template-columns: 55rem max-content;
        }

        /** 1000px */
        @media only screen and (max-width: 62.5em) {
            grid-template-columns: 50rem max-content;
        }

        /** 800px */
        @media only screen and (max-width: 50em) {
            grid-template-columns: max-content;
            grid-template-rows: repeat(2, max-content);
            grid-row-gap: 8rem;
        }

        

        position: relative;

        #curve {
            position: absolute;
            bottom: 0;
            width: 100%;

            path {
                fill: white;
            }
        }
    }

    &-product {
        height: 55rem;
        position: relative;

        #curve {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30rem;

            @include respond(tab-land) {
                width: 20rem;
            }

            /** 650px */
            @media only screen and (max-width: 40.625em) {
                width: 15rem;
            }

            @include respond(phone) {
                display: none;
            }

            path {
                fill: $background-light;
            }
        }

        @include respond(phone) {
            height: 75rem;
        }
    }

    &-companies {
        background-image: linear-gradient(rgba(black, .6), rgba(black, .6)), url(../../img/companies/background.jpg);
        background-size: cover;
        background-position: bottom;
        padding: 7rem;

        display: grid;
        grid-gap: 8rem;
        // grid-template-columns: repeat(3, max-content);
        grid-template-columns: repeat(3, 35rem);
        justify-content: center;
        align-content: center;

        /** 1300px */
        @media only screen and (max-width: 81.25em) {
            grid-gap: 6rem;
        }

        /** 1100px */
        @media only screen and (max-width: 68.75em) {
            grid-template-columns: repeat(3, 30rem);
            grid-gap: 10rem;
        }

        /** 1000px */
        @media only screen and (max-width: 62.5em) {
            grid-gap: 8rem;
        }

        /** 950px */
        @media only screen and (max-width: 59.375em) {
            grid-template-columns: repeat(3, 27rem);
        }

        @include respond(tab-port) {
            grid-template-columns: repeat(1, 45rem);
            grid-template-rows: repeat(3, max-content);
        }

        /** 450px */
        @media only screen and (max-width: 28.125em) {
            grid-template-columns: repeat(1, 35rem);
        }
    }

    &-offers {
        padding: 10rem 0;
        background-color: $background-light;
        display: grid;
        grid-template-rows: repeat(3, max-content);
        justify-content: center;

        grid-row-gap: 4rem;

        @include respond(phone) {
            display: block;
        }
    }
}